; config-override.g file generated in response to M500 at 2023-03-02 15:15
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.854 K0.513:0.000 D3.14 E1.35 S1.00 B0
M307 H1 R2.527 K0.233:0.131 D5.29 E1.35 S1.00 B0 V24.0
; Z probe parameters
G31 K0 P500 X0.0 Y0.0 Z-0.82
G31 K1 P500 X0.0 Y0.0 Z1.51
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
