#[include configs/common/*.cfg] # Load common configs first
#[include configs/*.cfg]
#[include macros/common/*.cfg] # Load common macros first
#[include macros/*.cfg]
#[include printer_variable.cfg]

[include fluidd.cfg]
[include fly_sb2040_v1.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include display.cfg]
[include music.cfg]

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000


## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#[input_shaper]
#shaper_freq_x: 50 #Replace with the frequency you find using TEST_RESONANCES AXIS=X
#shaper_type_x: mzv #Replace with the shaper you find using TEST_RESONANCES AXIS=X
#shaper_freq_y: 50 #Replace with the frequency you find using TEST_RESONANCES AXIS=Y
#shaper_type_y: 2hump_ei #Replace with the shaper you find using TEST_RESONANCES AXIS=X


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3E0033001147313335343634-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 6000             #Max 4000
max_z_velocity: 60         #  40 = 2400 - Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[exclude_object]

[firmware_retraction]
retract_length: 0.5   # default 0 mm
#   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). 
retract_speed: 35    # default is 20 mm/s
#   The speed of retraction, in mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 35  # default is 10 mm/s.
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: PC14
runout_gcode:
    M600

# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: SB2040v1:LIMIT_2  #PF2
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100   #Max 100
second_homing_speed: 5  # useful for optical
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PA2
interpolate: True # Reduce Noise. For best positional accuracy consider using spreadCycle mode and disable interpolation
run_current: 0.8 #1.2
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# The velocity (in mm/s) to set the "stealthChop" threshold to. 
# When set, "stealthChop" mode will be enabled if the stepper motor
# velocity is below this value. The default is 0, which disables "stealthChop" mode.



#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PC2
dir_pin: PC3
enable_pin: !PC1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC15
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100  #Max 100
second_homing_speed: 5  # useful for optical
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC0
interpolate: True # Reduce Noise. For best positional accuracy consider using spreadCycle mode and disable interpolation
run_current: 0.8 #1.2
sense_resistor: 0.110
stealthchop_threshold: 0


#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝
## Z0 Stepper - Front Left
##  Connected to MOTOR_4
##  Endstop connected to DIAG_4

[stepper_z]
step_pin: PB10
dir_pin: PB11
enable_pin: !PE15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PC13  # Cella di carico
# endstop_pin: PF4  # Klicky or BL-Touch

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 310.9
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PE14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE7
dir_pin: PE8
enable_pin: !PG1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PF13
dir_pin: !PF14
enable_pin: !PF12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##  E0 on MOTOR_2 ----- no driver here -> can
#[tmc2209 extruder]
#uart_pin: PC4
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
##################################################
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040
##  Default is 0.040, leave stock
##################################################


#####################################################################
#   Homing & Gantry Adjustment Routines
#####################################################################
[safe_z_home]
##XY loc of z endstop switch
##update -10,-10 to xy endstop pin
## such as 157,305 after z endstop pin
home_xy_position: 175,175
speed: 100
z_hop: 10


[quad_gantry_level]
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 30
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25


#  ███╗   ███╗███████╗███████╗██╗  ██╗
#  ████╗ ████║██╔════╝██╔════╝██║  ██║
#  ██╔████╔██║█████╗  ███████╗███████║
#  ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#  ██║ ╚═╝ ██║███████╗███████║██║  ██║
#  ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#     

# SCREWS
# 1-----2
# |  X  |
# 4-----3

[bed_mesh]
probe_count: 5,5
speed: 300
fade_start: 1.0  # Default is 1.0.
fade_end: 0.0  # Default is 0.0
split_delta_z: .025  # Default is .025.
move_check_distance: 5.0 #   Default is 5.0
mesh_pps: 2,2  # Default is 2, 2
algorithm: lagrange  # or bicubic   # Default is lagrange.
# bicubic_tension: .2  # Default is .2.
horizontal_move_z: 15  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
mesh_min: 50,25
# X_mesh_min = X coordinate - BL-Touch |y_offset| 
# the result must be > Xmin position
# Y_mesh_min = Y coordinate - BL-Touch |y_offset| 
# the result must be > Ymin position
mesh_max: 300,275  # 275, 275 if the BED 0,0 is your 0,0
# X= X_Bed - X_mesh_min  (Ex: X bed 310, X_mesh_min=5  X_mesh_max= 305 )
# Y= Y_Bed -  Y_mesh_min - Y BLtouch offset (Ex: Y bed 310, Y_mesh_min=35  X_mesh_max= 275 )
# Y< Ymax Printer limit - Y BLtouch offset

#######################################
#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
#   BED
#######################################

[heater_bed]
heater_pin: PD12
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 . -- 650W, 1225cm^2
max_power: 0.75
min_temp: 0
max_temp: 110
#control: pid
#pid_Kp: 45.937
#pid_Ki: 1.879
#pid_Kd: 280.792

#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#   FANS
#######################################

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PC6
kick_start_time: 0.3
max_power: 0.6
heater: heater_bed

##  Exhaust fan - FAN3
[fan_generic Exhaust_fan]#                                           
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1
off_below: 0.1

########################################
# LED Control
########################################
[output_pin case_light]
pin: PE6
pwm: false
shutdown_value: 0
value: 1

## Z Probe
[probe]
pin: ^SB2040v1:LIMIT_1 # Use the high voltage port Limit_0 for Induction probes.
#z_offset: 0

##CANBUS
## MCU UUID
[mcu SB2040v1]
canbus_uuid: c68f4c5fa38b  # <-- replace with your UUID

## SB2040-V1 CPU Temp
[temperature_sensor SB2040v1]
sensor_type: temperature_mcu
sensor_mcu: SB2040v1

## HOT END FAN
[heater_fan hotend_fan]
pin: SB2040v1:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: SB2040v1:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[temperature_fan MCU_fan]
pin: SB2040v1:FAN2
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 30
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

## ADXL345
[adxl345]
cs_pin: SB2040v1:ADXL
spi_software_sclk_pin: SB2040v1:gpio0
spi_software_mosi_pin: SB2040v1:gpio3
spi_software_miso_pin: SB2040v1:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20 
    
## RGB
#[neopixel SB2040v1_led]
#pin: SB2040v1:RGBLED
#chain_count: 8
#color_order: GRBW
#initial_RED: 0.1
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0## ADXL345

[adxl345]
cs_pin: SB2040v1:ADXL
spi_software_sclk_pin: SB2040v1:gpio0
spi_software_mosi_pin: SB2040v1:gpio3
spi_software_miso_pin: SB2040v1:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20 
    
## RGB ---- see stealthburner_leds.cfg
#[neopixel SB2040v1_led] 
#pin: SB2040v1:RGBLED
#chain_count: 8
#color_order: GRBW
#initial_RED: 0.1
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

## EXTRUDER 
[extruder]
step_pin: SB2040v1:EXT_STEP
dir_pin: SB2040v1:EXT_DIR
enable_pin: !SB2040v1:EXT_EN
rotation_distance: 22.67895
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: SB2040v1:HE0
sensor_pin: SB2040v1:TH0
sensor_type: Generic 3950 ##PT1000
#pullup_resistor: 1000             # Uncomment for PT1000 Sensor with jumper installed. 
#control = pid
#pid_kp = 32.510
#pid_ki = 16.672
#pid_kd = 15.848
min_temp: 0
max_temp: 300
min_extrude_temp: 160

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: SB2040v1:EXT_UART
stealthchop_threshold: 0
run_current: 0.30


## INPUT SHAPING
# Comment all of the lines in the Displays section before uncommenting the [adxl45] and [resonance_tester] sections below.
# After finding the optimal shaping functions and frequencies, re-comment the [adxl345] and [resonance_tester] sections
# Finally, uncomment the [input_shaper] section and update it with the values you found

#[gcode_macro RESONANCES_TEST]
#description: Run input shaper test
#gcode:
#  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
#  _CG28                                                 ; home if needed
#  TURN_OFF_HEATERS                                      ; turn off heaters
#  M107                                                  ; turn off fan
#  {% if user.hw.chamber.fan %} M141 {% endif %}         ; exhaust fan off
#  {% if user.hw.filter.ena %} _SET_FILTER {% endif %}   ; filter off
#  _PRINT_AR T="INPUT SHAPER: Noise values, check if sensor is installed"
#  MEASURE_AXES_NOISE                                    ; get noise value in log
#  _PRINT_AR T="INPUT SHAPER: Resonance Tests starting"
#  _PRINT_AR T="INPUT SHAPER: Mesasure X axis"
#  TEST_RESONANCES AXIS=X                                ; measure X
#  _PRINT_AR T="INPUT SHAPER: Mesasure Y axis"
#  TEST_RESONANCES AXIS=Y                                ; measure Y
#  _PRINT_AR T="INPUT SHAPER: Resonance Tests done"
#  _PRINT_AR T="INPUT SHAPER: Generate graph in backround"
#  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.937
#*# pid_ki = 1.879
#*# pid_kd = 280.792
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.060000, -0.025000, -0.007500, -0.030000, -0.060000
#*# 	-0.062500, -0.017500, -0.022500, -0.045000, -0.087500
#*# 	-0.055000, -0.030000, -0.017500, -0.047500, -0.082500
#*# 	-0.022500, 0.007500, 0.000000, -0.017500, -0.065000
#*# 	-0.012500, 0.025000, 0.045000, 0.030000, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.510
#*# pid_ki = 16.672
#*# pid_kd = 15.848
#*#
#*# [probe]
#*# z_offset = -1.715
